<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vic\script\PageController.cs">
    <Files>
      <File FileName="Assets\vic\script\BasicPage.cs" Line="2" Column="19" />
      <File FileName="Assets\vic\script\PageController.cs" Line="5" Column="1" />
      <File FileName="Assets\han\IPageManager.cs" Line="6" Column="24" />
      <File FileName="Assets\han\PageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>