<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/han/WalkingDeadInDown/InputManager.cs">
    <Files>
      <File FileName="Assets/han/WalkingDeadInDown/InputManager.cs" Line="66" Column="5" />
      <File FileName="Assets/han/WalkingDeadInDown/IFireAction.cs" Line="1" Column="1" />
      <File FileName="Assets/han/WalkingDeadInDown/IFireSystemListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>