<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/han/AIRace/Perceptron.cs">
    <Files>
      <File FileName="Assets/han/AIRace/TestMultiLayerPerceptron.cs" Line="84" Column="16" />
      <File FileName="Assets/han/AIRace/Perceptron.cs" Line="26" Column="4" />
      <File FileName="Assets/han/AIRace/TestPerceptron.cs" Line="31" Column="20" />
      <File FileName="Assets/han/AIRace/MultiLayerPerceptron.cs" Line="50" Column="6" />
      <File FileName="Assets/han/AIRace/PerceptronLayer.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>