<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\han\Player.cs">
    <Files>
      <File FileName="Assets\vic\script\PageController.cs" Line="35" Column="27" />
      <File FileName="Assets\vic\script\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\PageName.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\IPageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\IPage.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\IBasicPageListener.cs" Line="8" Column="66" />
      <File FileName="Assets\vic\script\GamePlayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\BasicPage.cs" Line="39" Column="5" />
      <File FileName="Assets\han\Controller.cs" Line="14" Column="4" />
      <File FileName="Assets\han\PlayerSystem.cs" Line="34" Column="15" />
      <File FileName="Assets\han\Player.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>