<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vic\ProjectV\Script\Game.cs">
    <Files>
      <File FileName="Assets\vic\ProjectV\Script\Tile.cs" Line="30" Column="42" />
      <File FileName="Assets\vic\ProjectV\Script\Game.cs" Line="93" Column="4" />
      <File FileName="Assets\han\ProjectV\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\SpaceWar\script\PageController.cs" Line="1" Column="1" />
      <File FileName="Assets\han\ProjectV\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\ProjectV\Script\ITileListener.cs" Line="1" Column="1" />
      <File FileName="Assets\han\ProjectV\Model.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>