<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vic\script\PageController.cs">
    <Files>
      <File FileName="Assets\vic\script\PageController.cs" Line="16" Column="47" />
      <File FileName="Assets\han\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\han\TagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\GamePlayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\script\PageManager.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>