<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vic\script\PageController.cs">
    <Files>
      <File FileName="Assets\han\Game.cs" Line="65" Column="53" />
      <File FileName="Assets\han\TagManager.cs" Line="12" Column="3" />
      <File FileName="Assets\vic\script\GamePlayUI.cs" Line="33" Column="3" />
      <File FileName="Assets\vic\script\PageController.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>