<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vic\WalkingDeadInTown\Script\Player.cs">
    <Files>
      <File FileName="Assets\vic\WalkingDeadInTown\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\han\WalkingDeadInDown\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\han\WalkingDeadInDown\IFireAction.cs" Line="1" Column="1" />
      <File FileName="Assets\han\WalkingDeadInDown\IFireSystemListener.cs" Line="1" Column="1" />
      <File FileName="Assets\vic\WalkingDeadInTown\Script\ViewGamePlay.cs" Line="8" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>